actions/autosync/action.yml (before)
name: "trestle-bot-autosync"
author: "Red Hat Product Security"
description: "An action to perform automatic synchronization of Trestle markdown files to OSCAL."

inputs:
  markdown_dir:
    description: Path relative to the repository path where the Trestle markdown files are located. See action README.md for more information.
    required: true
  oscal_model:
    description: OSCAL Model type to assemble. Values can be catalog, profile, compdef, or ssp.
    required: true
  dry_run:
    description: "Runs tasks without pushing changes to the repository."
    required: false
    default: "false"
  github_token:
    description: |
      "GitHub token used to make authenticated API requests.
      Note: You should use a defined secret like "secrets.GITHUB_TOKEN" in your workflow file, do not hardcode the token."
    required: false
  version:
    description: "Version of the OSCAL model to set during assembly into JSON."
    required: false
  skip_assemble:
    description: "Skip assembly task. Defaults to false"
    required: false
    default: "false"
  skip_regenerate:
    description: "Skip regenerate task. Defaults to false."
    required: false
    default: "false"
  skip_items:
    description: "Comma-separated glob patterns list of content by trestle name to skip during task execution. For example `profile_x,profile_y*,`."
    required: false
  ssp_index_file:
    description: JSON file relative to the repository path where the ssp index is located. See action README.md for information about the ssp index.
    required: false
    default: "ssp-index.json"
  commit_message:
    description: Custom commit message
    required: false
    default: "Sync automatic updates"
  branch:
    description: Name of the Git branch to which modifications should be pushed. Required if Action is used on the `pull_request` event.
    required: false
    default: ${{ github.ref_name }}
  target_branch:
    description: Target branch (or base branch) to create a pull request against. If unset, no pull request will be created. If set, a pull request will be created using the `branch` field as the head branch.
    required: false
  file_patterns:
    description: Comma separated file pattern list used for `git add`. For example `component-definitions/*,*json`. Defaults to (`.`)
    required: false
    default: '.'
  repo_path:
    description: Local file path to the git repository with a valid trestle project root relative to the GitHub workspace.
    required: false
    default: '.'
  commit_user_name:
    description: Name used for the commit user.
    required: false
    default: github-actions[bot]
  commit_user_email:
    description: Email address used for the commit user
    required: false
    default: 41898282+github-actions[bot]@users.noreply.github.com
  commit_author_name:
    description: Name used for the commit author. Defaults to the username of whoever triggered this workflow run.
    required: false
    default: ${{ github.actor }}
  commit_author_email:
    description: Email address used for the commit author.
    required: false
    default: ${{ github.actor }}@users.noreply.github.com
  debug:
    description: Enable debug logging messages.
    required: false
    default: "false"
  config:
    description: Path to trestlebot configuration file.
    required: false
    default: ".trestlebot/config.yml"

outputs:
  changes:
    description: Value is "true" if changes were committed back to the repository.
  commit:
    description: Full hash of the created commit. Only present if the "changes" output is "true".
  pr_number:
    description: Number of the submitted pull request. Only present if a pull request is submitted.

runs:
  using: "docker"
  image: "../../Dockerfile"
  entrypoint: "/auto-sync-entrypoint.sh"
  env:
    TRESTLEBOT_REPO_ACCESS_TOKEN: ${{ inputs.github_token }}

branding:
  icon: "check"
  color: "green"

actions/autosync/action.yml (after)
name: "complyscribe-autosync"
author: "Red Hat Product Security"
description: "An action to perform automatic synchronization of Trestle markdown files to OSCAL."

inputs:
  markdown_dir:
    description: Path relative to the repository path where the Trestle markdown files are located. See action README.md for more information.
    required: true
  oscal_model:
    description: OSCAL Model type to assemble. Values can be catalog, profile, compdef, or ssp.
    required: true
  dry_run:
    description: "Runs tasks without pushing changes to the repository."
    required: false
    default: "false"
  github_token:
    description: |
      "GitHub token used to make authenticated API requests.
      Note: You should use a defined secret like "secrets.GITHUB_TOKEN" in your workflow file, do not hardcode the token."
    required: false
  version:
    description: "Version of the OSCAL model to set during assembly into JSON."
    required: false
  skip_assemble:
    description: "Skip assembly task. Defaults to false"
    required: false
    default: "false"
  skip_regenerate:
    description: "Skip regenerate task. Defaults to false."
    required: false
    default: "false"
  skip_items:
    description: "Comma-separated glob patterns list of content by trestle name to skip during task execution. For example `profile_x,profile_y*,`."
    required: false
  ssp_index_file:
    description: JSON file relative to the repository path where the ssp index is located. See action README.md for information about the ssp index.
    required: false
    default: "ssp-index.json"
  commit_message:
    description: Custom commit message
    required: false
    default: "Sync automatic updates"
  branch:
    description: Name of the Git branch to which modifications should be pushed. Required if Action is used on the `pull_request` event.
    required: false
    default: ${{ github.ref_name }}
  target_branch:
    description: Target branch (or base branch) to create a pull request against. If unset, no pull request will be created. If set, a pull request will be created using the `branch` field as the head branch.
    required: false
  file_patterns:
    description: Comma separated file pattern list used for `git add`. For example `component-definitions/*,*json`. Defaults to (`.`)
    required: false
    default: '.'
  repo_path:
    description: Local file path to the git repository with a valid trestle project root relative to the GitHub workspace.
    required: false
    default: '.'
  commit_user_name:
    description: Name used for the commit user.
    required: false
    default: github-actions[bot]
  commit_user_email:
    description: Email address used for the commit user
    required: false
    default: 41898282+github-actions[bot]@users.noreply.github.com
  commit_author_name:
    description: Name used for the commit author. Defaults to the username of whoever triggered this workflow run.
    required: false
    default: ${{ github.actor }}
  commit_author_email:
    description: Email address used for the commit author.
    required: false
    default: ${{ github.actor }}@users.noreply.github.com
  debug:
    description: Enable debug logging messages.
    required: false
    default: "false"
  config:
    description: Path to complyscribe configuration file.
    required: false
    default: ".complyscribe/config.yml"

outputs:
  changes:
    description: Value is "true" if changes were committed back to the repository.
  commit:
    description: Full hash of the created commit. Only present if the "changes" output is "true".
  pr_number:
    description: Number of the submitted pull request. Only present if a pull request is submitted.

runs:
  using: "docker"
  image: "../../Dockerfile"
  entrypoint: "/auto-sync-entrypoint.sh"
  env:
    COMPLYSCRIBE_REPO_ACCESS_TOKEN: ${{ inputs.github_token }}

branding:
  icon: "check"
  color: "green"

actions/autosync/action.yml (diff)
@@ -1,4 +1,4 @@
-name: "trestle-bot-autosync"
+name: "complyscribe-autosync"
 author: "Red Hat Product Security"
 description: "An action to perform automatic synchronization of Trestle markdown files to OSCAL."
 
@@ -76,9 +76,9 @@ inputs:
     required: false
     default: "false"
   config:
-    description: Path to trestlebot configuration file.
+    description: Path to complyscribe configuration file.
     required: false
-    default: ".trestlebot/config.yml"
+    default: ".complyscribe/config.yml"
 
 outputs:
   changes:
@@ -93,7 +93,7 @@ runs:
   image: "../../Dockerfile"
   entrypoint: "/auto-sync-entrypoint.sh"
   env:
-    TRESTLEBOT_REPO_ACCESS_TOKEN: ${{ inputs.github_token }}
+    COMPLYSCRIBE_REPO_ACCESS_TOKEN: ${{ inputs.github_token }}
 
 branding:
   icon: "check"
