.devcontainer/devcontainer.json (before)
{
	"name": "TrestleBot Dev Environment ",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"customizations": {
		"vscode": {
			"settings": {
				"python.linting.enabled": true,
				"python.defaultInterpreterPath": "/home/trestlebot/trestle-bot/.venv/bin/python3"
			},
			"extensions": [
				"ms-python.python",
				"ms-python.mypy-type-checker",
				"ms-python.flake8",
				"ms-python.isort",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"updateRemoteUserUID": true,
	"containerUser": "trestlebot",
	"containerEnv": {
		"HOME": "/home/trestlebot",
		"PIP_NO_CACHE_DIR": "off",
		"PIP_DISABLE_PIP_VERSION_CHECK": "on",
		"PIP_DEFAULT_TIMEOUT": "100",
		"POETRY_VIRTUALENVS_IN_PROJECT": "true"
	},
	"updateContentCommand": "python3 -m venv $VENV_PATH && source $VENV_PATH/bin/activate && poetry install --no-root --no-interaction",
	"postCreateCommand": "echo \"source $VENV_PATH/bin/activate\" >> $HOME/.bashrc && make pre-commit",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
	"workspaceFolder": "/workspace"
}

.devcontainer/devcontainer.json (after)
{
	"name": "ComplyScribe Dev Environment ",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"customizations": {
		"vscode": {
			"settings": {
				"python.linting.enabled": true,
				"python.defaultInterpreterPath": "/home/complyscribe/complyscribe/.venv/bin/python3"
			},
			"extensions": [
				"ms-python.python",
				"ms-python.mypy-type-checker",
				"ms-python.flake8",
				"ms-python.isort",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"updateRemoteUserUID": true,
	"containerUser": "complyscribe",
	"containerEnv": {
		"HOME": "/home/complyscribe",
		"PIP_NO_CACHE_DIR": "off",
		"PIP_DISABLE_PIP_VERSION_CHECK": "on",
		"PIP_DEFAULT_TIMEOUT": "100",
		"POETRY_VIRTUALENVS_IN_PROJECT": "true"
	},
	"updateContentCommand": "python3 -m venv $VENV_PATH && source $VENV_PATH/bin/activate && poetry install --no-root --no-interaction",
	"postCreateCommand": "echo \"source $VENV_PATH/bin/activate\" >> $HOME/.bashrc && make pre-commit",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
	"workspaceFolder": "/workspace"
}

.devcontainer/devcontainer.json (diff)
@@ -1,5 +1,5 @@
 {
-	"name": "TrestleBot Dev Environment ",
+	"name": "ComplyScribe Dev Environment ",
 	"build": {
 		"dockerfile": "Dockerfile",
 		"context": ".."
@@ -8,7 +8,7 @@
 		"vscode": {
 			"settings": {
 				"python.linting.enabled": true,
-				"python.defaultInterpreterPath": "/home/trestlebot/trestle-bot/.venv/bin/python3"
+				"python.defaultInterpreterPath": "/home/complyscribe/complyscribe/.venv/bin/python3"
 			},
 			"extensions": [
 				"ms-python.python",
@@ -20,9 +20,9 @@
 		}
 	},
 	"updateRemoteUserUID": true,
-	"containerUser": "trestlebot",
+	"containerUser": "complyscribe",
 	"containerEnv": {
-		"HOME": "/home/trestlebot",
+		"HOME": "/home/complyscribe",
 		"PIP_NO_CACHE_DIR": "off",
 		"PIP_DISABLE_PIP_VERSION_CHECK": "on",
 		"PIP_DEFAULT_TIMEOUT": "100",
