actions/create-cd/action.yml (before)
name: "trestle-bot-create-cd"
author: "Red Hat Product Security"
description: "An action for component definition bootstrapping"

inputs:
  markdown_dir:
    description: Path relative to the repository path to create markdown files. See action README.md for more information.
    required: true
  profile_name:
    description: Name of the Trestle profile to use for the component definition
    required: true
  component_definition_name:
    description: Name of the component definition to create
    required: true
  component_title:
    description: Name of the component to create
    required: true
  component_type:
    description: Type of the component to create. Values can be interconnection, software, hardware, service, policy, physical, process-procedure, plan, guidance, standard, or validation
    required: false
    default: "service"
  component_description:
    description: Description of the component to create
    required: true
  filter_by_profile:
    description: Name of the profile in the workspace to filter controls by
    required: false
  dry_run: 
    description: "Runs tasks without pushing changes to the repository."
    required: false
    default: "false"
  github_token:
    description: |
      "GitHub token used to make authenticated API requests.
      Note: You should use a defined secret like "secrets.GITHUB_TOKEN" in your workflow file, do not hardcode the token."
    required: false
  commit_message:
    description: Commit message
    required: false
    default: "Sync automatic updates"
  branch:
    description: Name of the Git branch to which modifications should be pushed. Required if Action is used on the `pull_request` event.
    required: false
    default: ${{ github.ref_name }}
  target_branch:
    description: Target branch (or base branch) to create a pull request against. If unset, no pull request will be created. If set, a pull request will be created using the `branch` field as the head branch.
    required: false
  file_patterns:
    description: Comma separated file pattern list used for `git add`. For example `component-definitions/*,*json`. Defaults to (`.`)
    required: false
    default: '.'
  repo_path:
    description: Local file path to the git repository with a valid trestle project root relative to the GitHub workspace. Defaults to the current directory (`.`)
    required: false
    default: '.'
  commit_user_name:
    description: Name used for the commit user
    required: false
    default: github-actions[bot]
  commit_user_email:
    description: Email address used for the commit user
    required: false
    default: 41898282+github-actions[bot]@users.noreply.github.com
  commit_author_name:
    description: Name used for the commit author. Defaults to the username of whoever triggered this workflow run.
    required: false
    default: ${{ github.actor }}
  commit_author_email:
    description: Email address used for the commit author.
    required: false
    default: ${{ github.actor }}@users.noreply.github.com
  debug:
    description: Enable debug logging messages.
    required: false
    default: "false"
  config:
    description: Path to trestlebot configuration file.
    required: false
    default: ".trestlebot/config.yml"

outputs:
  changes:
    description: Value is "true" if changes were committed back to the repository.
  commit:
    description: Full hash of the created commit. Only present if the "changes" output is "true".
  pr_number:
    description: Number of the submitted pull request. Only present if a pull request is submitted.

runs:
  using: "docker"
  image: "../../Dockerfile"
  entrypoint: "/create-cd-entrypoint.sh"
  env:
    TRESTLEBOT_REPO_ACCESS_TOKEN: ${{ inputs.github_token }}

branding:
  icon: "check"
  color: "green"

actions/create-cd/action.yml (after)
name: "complyscribe-create-cd"
author: "Red Hat Product Security"
description: "An action for component definition bootstrapping"

inputs:
  markdown_dir:
    description: Path relative to the repository path to create markdown files. See action README.md for more information.
    required: true
  profile_name:
    description: Name of the Trestle profile to use for the component definition
    required: true
  component_definition_name:
    description: Name of the component definition to create
    required: true
  component_title:
    description: Name of the component to create
    required: true
  component_type:
    description: Type of the component to create. Values can be interconnection, software, hardware, service, policy, physical, process-procedure, plan, guidance, standard, or validation
    required: false
    default: "service"
  component_description:
    description: Description of the component to create
    required: true
  filter_by_profile:
    description: Name of the profile in the workspace to filter controls by
    required: false
  dry_run: 
    description: "Runs tasks without pushing changes to the repository."
    required: false
    default: "false"
  github_token:
    description: |
      "GitHub token used to make authenticated API requests.
      Note: You should use a defined secret like "secrets.GITHUB_TOKEN" in your workflow file, do not hardcode the token."
    required: false
  commit_message:
    description: Commit message
    required: false
    default: "Sync automatic updates"
  branch:
    description: Name of the Git branch to which modifications should be pushed. Required if Action is used on the `pull_request` event.
    required: false
    default: ${{ github.ref_name }}
  target_branch:
    description: Target branch (or base branch) to create a pull request against. If unset, no pull request will be created. If set, a pull request will be created using the `branch` field as the head branch.
    required: false
  file_patterns:
    description: Comma separated file pattern list used for `git add`. For example `component-definitions/*,*json`. Defaults to (`.`)
    required: false
    default: '.'
  repo_path:
    description: Local file path to the git repository with a valid trestle project root relative to the GitHub workspace. Defaults to the current directory (`.`)
    required: false
    default: '.'
  commit_user_name:
    description: Name used for the commit user
    required: false
    default: github-actions[bot]
  commit_user_email:
    description: Email address used for the commit user
    required: false
    default: 41898282+github-actions[bot]@users.noreply.github.com
  commit_author_name:
    description: Name used for the commit author. Defaults to the username of whoever triggered this workflow run.
    required: false
    default: ${{ github.actor }}
  commit_author_email:
    description: Email address used for the commit author.
    required: false
    default: ${{ github.actor }}@users.noreply.github.com
  debug:
    description: Enable debug logging messages.
    required: false
    default: "false"
  config:
    description: Path to complyscribe configuration file.
    required: false
    default: ".complyscribe/config.yml"

outputs:
  changes:
    description: Value is "true" if changes were committed back to the repository.
  commit:
    description: Full hash of the created commit. Only present if the "changes" output is "true".
  pr_number:
    description: Number of the submitted pull request. Only present if a pull request is submitted.

runs:
  using: "docker"
  image: "../../Dockerfile"
  entrypoint: "/create-cd-entrypoint.sh"
  env:
    COMPLYSCRIBE_REPO_ACCESS_TOKEN: ${{ inputs.github_token }}

branding:
  icon: "check"
  color: "green"

actions/create-cd/action.yml (diff)
@@ -1,4 +1,4 @@
-name: "trestle-bot-create-cd"
+name: "complyscribe-create-cd"
 author: "Red Hat Product Security"
 description: "An action for component definition bootstrapping"
 
@@ -74,9 +74,9 @@ inputs:
     required: false
     default: "false"
   config:
-    description: Path to trestlebot configuration file.
+    description: Path to complyscribe configuration file.
     required: false
-    default: ".trestlebot/config.yml"
+    default: ".complyscribe/config.yml"
 
 outputs:
   changes:
@@ -91,7 +91,7 @@ runs:
   image: "../../Dockerfile"
   entrypoint: "/create-cd-entrypoint.sh"
   env:
-    TRESTLEBOT_REPO_ACCESS_TOKEN: ${{ inputs.github_token }}
+    COMPLYSCRIBE_REPO_ACCESS_TOKEN: ${{ inputs.github_token }}
 
 branding:
   icon: "check"
